###############################################
# Configuration file for drag and drop games
###############################################

Game:1
Name: "Familj"
Directory: ./Familj
Background-image: background.jpg
Background-sound: background_sound.mp3
Completion-sound: complete.mp3
Fail-sound: oops.mp3
Item 1: "Mamma", mamma.jpg, yipee.mp3
Item 2: "Pappa", pappa.jpg, yipee.mp3
Item 3: "Ruth", ruth.jpg, yipee.mp3
Item 4: "Esther", esther.jpg, yipee.mp3


Game:2
Name: "Djur"
Directory: ./Djur
Background-image: background.jpg
Background-sound: background_sound.mp3
Completion-sound: complete.mp3
Fail-sound: oops.mp3
Item 1: "Ko", ko.jpg, ko.mp3
Item 2: "Häst", hast.jpg, hast.mp3
Item 3: "Gris", gris.jpg, gris.mp3
Item 4: "Anka", anka.jpg, anka.mp3

Game:3
Name: "Djungel"
Directory: ./Djungel
Background-image: djungel.jpg
Background-sound: djungel.mp3
Completion-sound: cheering.mp3
Fail-sound: eheh.mp3
Item 1: "Apa", apa.jpg, apa.mp3
Item 2: "Elefant", elefant.jpg, elefant.mp3
Item 3: "Lejon", lejon.jpg, lejon.mp3
Item 4: "Orm", orm.jpg, orm.mp3

Game:4
Name: "Mat"
Directory: ./Mat
Background-image: kok.jpg
Background-sound: kok.mp3
Completion-sound: hurra.mp3
Fail-sound: nono.mp3
Item 1: "Bulle", bulle.jpg, bulle.mp3
Item 2: "Korv", korv.jpg, korv.mp3
Item 3: "Mjolk", mjolk.jpg, mjolk.mp3
Item 4: "Pasta", pasta.jpg, pasta.mp3

Game:5
Name: "Frukt"
Directory: ./Frukt
Background-image: tradgard.jpg
Background-sound: garden.mp3
Completion-sound: complete.mp3
Fail-sound: fail.mp3
Item 1: "Apelsin", apelsin.jpg, wow.mp3
Item 2: "Äpple", apple.jpg, skratt.mp3
Item 3: "Avokado", avokado.jpg, avokado.mp3
Item 4: "Jordgubbe", jordgubbe.jpg, yummi.mp3